<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chodos.gisela.mixedupmealcalculator.FoodListFragment">

    <View
        android:id="@+id/popup_menu_anchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:paddingStart="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/more_info_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Long Press An Item for More Details"
            android:textColor="@color/deeperOrange"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/list_second_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7.4">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <ListView
                    android:paddingStart="12dp"
                    android:id="@+id/lsv_alphabet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.4"
                    android:fastScrollEnabled="true"
                    android:scrollbars="none"></ListView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <ListView
                    android:scrollbarThumbVertical="@color/colorPrimaryDark"
                    android:scrollbarSize="2dp"
                    android:id="@+id/lsv_food_items"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:choiceMode="multipleChoice"
                    android:fastScrollEnabled="true"></ListView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:paddingStart="12dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:layout_marginTop="-20dp"
                android:id="@+id/img_btn_show_selected"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selected_smaller_darker"
                android:text="Show Selected" />

            <Button
                android:id="@+id/btn_show_selected"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:text="Show Selected"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />


            <ImageButton
                android:layout_marginTop="24dp"
                android:id="@+id/img_btn_make_meal"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/utensils_smaller_darker"
                android:text="Make Meal" />

            <Button
                android:id="@+id/btn_make_meal"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:text="Make Meal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout><!--
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <CheckBox
        android:text="Box 1"
        android:id="@+id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:text="Box 2"
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        -->

