<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit_white_48dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_save"
        android:title="Save Food Item"
        android:icon="@drawable/ic_save_white_48dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_delete"
        android:title="Delete Food Item"
        app:showAsAction="never"/>

</menu>