<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/instructions"
        android:title="How To Use"
        app:showAsAction="always"/>


    <item
        android:id="@+id/attributions"
        android:title="Attributions"
        app:showAsAction="never"/>


</menu>