<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.chodos.gisela.mixedupmealcalculator.InstructionsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "8"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="4dp"
            android:text="@string/how_to_use"
            />



    </ScrollView>

    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Questions or feedback about MixedUp? \nEmail sixgeese.g@gmail.com" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95">

        <ImageButton
            android:id="@+id/img_btn_back_from_instructions"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow" />

        <Button
            android:id="@+id/btn_back_from_instructions"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="left"
            android:gravity="left|center_vertical"
            android:text="Back"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


</LinearLayout>
